
ktor {
   deployment {
      port = 8080
   }
   application {
      modules = [
         no.nav.ApiKt.api,
         no.nav.NaisKt.nais
      ]
   }
   environment = "local"
   environment = ${?KTOR_ENV}
}

no.nav.security.jwt {
   mock {
      enable = false
   }

   required_issuer_name = "someshortname"
   required_issuer_name = ${?OIDC_ISSUER}

   issuers = [
      {
         issuer_name = "someshortname"
         issuer_name = ${?OIDC_ISSUER}
         discoveryurl = "https://login.microsoftonline.com/navnob2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten"
         discoveryurl = ${?OIDC_DISCOVERY_URL}
         accepted_audience = "aud-localhost"
         accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
         cookie_name = "selvbetjening-idtoken"
      }
   ]
}

no.nav.apigw {
   api_key = "whatever"
   api_key = ${?API_KEY}
   base_url = "https://tullball.adeo.no"
   base_url = ${?APIGW_URL}
}
